# adyle5.github.io

./: .gitignore  404.html  AGBlog.csproj  AGBlog.sln  AGBlog.styles.css  AGBlog.styles.css.br  App.razor  CNAME  LocalClient.cs  Program.cs  README.md  _Imports.razor  _config.yml  about.md  agblog.js.br  appsettings.json  appsettings.json.br  codecamp.md  favicon.ico.br  index.html  index.html.br  index.md  interests.md  main.yml  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Auth/: AGBlogAuthenticationStateProvider.cs  LoginModel.cs  Token.cs
Pages/: About.razor  About.razor.cs  About.razor.css  Articles.razor  Articles.razor.cs  Articles.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Photography.razor  Photography.razor.cs  Photography.razor.css  Post.razor  Post.razor.cs  Post.razor.css  Stack.razor  Stack.razor.cs  Stack.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Search.razor  Search.razor.cs  Search.razor.css
ViewModels/: Direction.cs  PostViewModel.cs
_framework/: AGBlazorComponents.dll.br  AGBlog.dll.br  AGMarkdown.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.0.rs7wotrio0.js  dotnet.6.0.0.rs7wotrio0.js.br  netstandard.dll.br
_includes/: head.html  header.html  navigation.html  post_footer.html
_layouts/: default.html  post.html
_posts/: 2014-06-08-pixyll-has-pagination.md  (+10 more)
(+133 files in other folders)
