.grid-post {
    min-height: 166px;
    max-width: 1400px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 20px;
    width: 75%;
    justify-self: center;
    display: grid;
    grid-column-gap: 20px;
    align-content: center;
    grid-template-areas: 'date date' 'image title' 'image slug';
    grid-template-columns: 100px auto;
}

.grid-post-image {
    grid-area: image;
    align-self: center;
}

    .grid-post-image img {
        height: 100px;
        width: 100px;
        overflow: hidden;
    }

    .grid-post-title {
        grid-area: title;
        font-size: 1.5rem;
        font-weight: 800;
    }

.grid-post-slug {
    grid-area: slug;
    line-height: 1.6;
}

.grid-post-date {
    grid-area: date;
    font-weight: lighter;
    font-style: italic;
    justify-self: end;
}

.post-link {
    text-decoration: none;
    padding-left: 5px;
    color: #0000EE;
}

    .post-link:hover {
        text-decoration: underline;
    }

.pager {
    padding: 20px;
    margin: 0 auto;
}

    .pager i {
        font-size: 75px;
        padding: 10px;
        color: var(--element-color);
    }

.cog_container {
    display: flex;
    width: 100%;
    color: #ff8000;
    padding: 20px 0;
}

    .cog_container i {
        margin: 0 auto;
        -webkit-animation: spin-cog 2s linear infinite;
        -moz-animation: spin-cog 2s linear infinite;
        animation: spin-cog 2s linear infinite;
    }

@-moz-keyframes spin-cog {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin-cog {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin-cog {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media (max-width: 1570px) {
    .grid-post {
        height: initial;
    }

    .grid-post-image {
        display: none;
    }

    .grid-post-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 800px) {
    .grid-post {
        height: initial;
    }

    .grid-post-image {
        display: none;
    }

    .grid-post-title {
        font-size: 1rem;
    }

    .pager {
        padding: 10px;
        margin: 0 auto;
    }

        .pager i {
            font-size: 25px;
            padding: 10px;
        }
}
